<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href=Style/Reg%20style.css>
    <style> 
        body{
            background-image: url(colorful-3d-abstract-wallpapers-wide.jpg);
            background-repeat: no-repeat; 
            background-size: cover;
            width: 100%;
            height: 100;
    </style>
</head>
 <center>  
<body>
    <table style="font-size: 30px; border: 3px solid white; color:coral">
        
        
    <tr><br><br><br><br><br><br>
        <th>
        Email Address<br>
        <input type="text">
        </th>
    </tr>
        
    <tr>
        <th>
        Password<br>
        <input type="text">
        </th>
    </tr>
        
        <tr>
            <th style="padding-top: 10%;">
               <button style="font-size: 20px; color: firebrick"><a href="Registration.html">
        Sign Up</a>
        </button>
        <button style="font-size: 20px; color:firebrick"><a href="">
        Sign In</a>
        </button>
            </th>
        </tr>

    
        
    
    </table>
    
    

</body>
    </center>
</html>